\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Acquisition and Preprocessing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset}{1}\protected@file@percent }
\citation{ref_handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Feature Reduction through Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}K-Means Clustering}{2}\protected@file@percent }
\citation{ref_handsOnMachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Concept behind k-means}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Solution Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Clustering Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model implementation for Recommendation Service}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Characterization of the users' preference vector}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Recommendation algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Assessment of the Proposed Solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Advantages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Scalability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Simplicity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Versatility}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Disadvantages}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Alternative Paths That Could Have Been Taken and Are Worth Exploring}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}\protected@file@percent }
\bibcite{ref_MovieLens}{1}
\bibcite{ref_handsOnMachineLearning}{2}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{6}\protected@file@percent }
\newlabel{appendix:code1}{{A}{6}}
